@import '~antd/es/style/themes/default.less';

//.ant-input {
//  background: red;
//}
//
//.ant-btn-lg {
//  border-radius: 10px;
//}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: auto;
}

.innerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.image {
  width: 100px;
  height: 100px;
}

.buttonContainer {
  display: flex;
}

.button {
  align-self: center;
  width: 100px;
  margin-right: 20px;
  border-radius: 10px;
}

.help {
  color: #1890ff;
  background: transparent;
  border: transparent;
}

.help:hover {
  color:#1890ff;
  background: transparent;
}

.search {
  width:80%;
  margin: 10px;
}

.header {
  display: block;
  font-size: 55px;
}

.subHeader {
  display: block;
  margin-bottom: 5%;
  font-size: 30px;
}

.mainBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

