@import (css)
  url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import '~antd/es/style/themes/default.less';

@font-family: 'Comfortaa';
@private-primary-color: #2c3d63;
@card-background-color: #f9f3ec;
@font-light-color: #5f7096;

:global {
  body {
    font-family: @font-family, cursive;
  }
  .ant-btn-primary {
    display: flex;
    align-items: center;
    padding: 20px;
    background: @private-primary-color;
    border-color: @private-primary-color;
    border-radius: 10px;
    &:hover {
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color: @private-primary-color;
      border-radius: 10px;
    }
    &:focus {
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color: @private-primary-color;
      border-radius: 10px;
    }
    &:active {
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color: @private-primary-color;
      border-radius: 10px;
    }
  }
  .ant-input {
    border-radius: 10px 0 0 10px;
  }
  .ant-input-search-button {
    padding: 0 20px;
  }
}

//
//.container {
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  width: 100%;
//  height: 100vh;
//  margin: auto;
//}
//
//.innerContainer {
//  display: flex;
//  flex-direction: row;
//  justify-content: space-between;
//  width: 100%;
//  border-bottom: 1px solid grey;
//}
//
//.image {
//  width: 100px;
//  height: auto;
//  margin-left: 30px;
//}
//
//.buttonContainer {
//  display: flex;
//}
//
//.button {
//  align-self: center;
//  width: 100px;
//  margin-right: 20px;
//  border-radius: 10px;
//}
//
//.help{
//  color: @font-light-color;
//  background: transparent;
//  border: transparent;
//  &:hover{
//    color: @font-light-color;
//    background: transparent;
//    border: transparent;
//  }
//  &:active{
//    color: @font-light-color;
//    background: transparent;
//    border: transparent;
//  }
//  &:focus{
//    color: @font-light-color;
//    background: transparent;
//    border: transparent;
//  }
//}
//
//
//.join {
//  color: @private-primary-color;
//  font-weight: 700;
//  background: transparent;
//  &:hover{
//    color: @private-primary-color;
//    font-weight: 700;
//    background: transparent;
//  }
//  &:focus{
//    color: @private-primary-color;
//    font-weight: 700;
//    background: transparent;
//  }
//}
//
//
//.search {
//  align-self: center;
//  width:50%;
//  margin: 10px;
//}
//
//.subHeader {
//  //position: fixed;
//  //top: 100px;
//  //left: 10px;
//  margin-top: 2%;
//  color: grey;
//}
//
//.result {
//  display: flex;
//  flex-direction: column;
//  align-items: flex-start;
//  width: 100%;
//  margin-left: 10%;
//}
//
//.resultText {
//  color: black;
//  font-weight: 700;
//  text-decoration: underline ;
//}
//
//.mainBlock {
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//  margin-top: 10%;
//}

.card {
  width: 900px;
  max-height: 200px;
  margin-bottom: 20px;
  background: @card-background-color;
  border-radius: 10px;
}

.innerCard {
  padding: 20px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  display: flex;
  flex-direction: row;
}

.itemImage {
  width: 100px;
  height: 100px;
  padding: 0;
  //background: red;
  border-radius: 10px;
}

.itemDescription {
  //margin-top: 30px;
  margin-left: 30px;
  padding: 10px;
  //background: cadetblue;
}

.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  padding-bottom: 20px;
}

.amount {
  margin-right: 0;
}

.finalAmount {
  margin: 0;
  color: @private-primary-color;
  font-weight: 400;
  font-size: 24px;
}

.initialAmount {
  margin: 0;
  padding: 0 10px;
  color: @font-light-color;
  font-weight: 400;
  font-size: 18px;
  text-decoration: line-through;
}

.heading {
  margin: 10px 0;
}

.product {
  color: @private-primary-color;
  font-weight: 300;
  font-size: 21px;
}

.category {
  margin-left: 10px;
  color: @font-light-color;
  font-weight: 400;
  font-size: 16px;
}

.storeName {
  margin: 0 50px;
  color: @private-primary-color;
  font-weight: 300;
  font-size: 16px;
}
