@import (css) url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
@import '~antd/es/style/themes/default.less';


@font-family: 'Comfortaa';
@private-primary-color : #2c3d63;
@card-background-color: #f9f3ec;
@font-light-color: #5f7096;

:global {
  body {
    font-family: @font-family, cursive;
    background: white;
  }

  .site-layout-background {
    background: white;
  }
  .ant-layout-footer{
    background: white;
  }
  .ant-layout-content {
    background: white;
  }
  .ant-layout-sider {
    height: 0;
  }

  .ant-card-bordered {
    border: none;
  }

  .ant-layout {
    width: 100vw;
    min-height: 100vh;
  }

  .ant-tree {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  .ant-menu-inline {
    border: none;
  }

  .ant-btn-primary{
    display: flex;
    align-items: center;
    padding: 20px;
    background: @private-primary-color;
    border-color:  @private-primary-color;
    border-radius: 10px;
    &:hover{
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color:  @private-primary-color;
      border-radius: 10px;
    }
    &:focus{
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color:  @private-primary-color;
      border-radius: 10px;
    }
    &:active{
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color:  @private-primary-color;
      border-radius: 10px;
    }
  }

  .ant-input {
    height: 50px;
    border-radius: 10px 0 0 10px;
  }

  .ant-input-search-button{
    height: 50px;
    padding: 0 20px;
  }

  .ant-card-cover img {
    border-radius: 30px 30px 0 0 ;
  }

  .ant-card-body{
    background: #f9f3ec;
    border-radius: 0 0 30px 30px;
  }

  .ant-card-bordered .ant-card-cover {
    margin: 0;
  }

}


.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

.company{
  margin-left: 20px;
  font-weight: bolder;
  font-size: 14px;
}

.buttonContainer {
  display: flex;
}

.button {
  align-self: center;
  width: 100px;
  margin-right: 20px;
  border-radius: 10px;
}

.help{
  color: @font-light-color;
  background: transparent;
  border: transparent;
  &:hover{
    color: @font-light-color;
    background: transparent;
    border: transparent;
  }
  &:active{
    color: @font-light-color;
    background: transparent;
    border: transparent;
  }
  &:focus{
    color: @font-light-color;
    background: transparent;
    border: transparent;
  }
}

.join {
  color: @private-primary-color;
  font-weight: 700;
  background: transparent;
  border-color:@private-primary-color ;
  &:hover{
    color: @private-primary-color;
    font-weight: 700;
    background: transparent;
    border-color:@private-primary-color ;
  }
  &:focus{
    color: @private-primary-color;
    font-weight: 700;
    background: transparent;
    border-color:  @private-primary-color ;
  }
}

.inputBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid @private-primary-color;
  border-radius: 20px;
}

.storeInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.search {
    align-self: center;
    width:50%;
    margin: 10px;
}

.product {
  color: #2c3d63;
  font-weight: 900;
  font-size: 21px;
}

.productAddress{
  color: #2c3d63;
  font-weight: 300;
  font-size: 18px;
}

.storeType {
  margin-top: 20px;
  color: #2c3d63;
  font-weight: 500;
  font-size: 18px;
}

.categories {
  border: 1px solid gray;
  border-radius: 10px;
}

.navHeader{
  margin: 30px 0 0 auto;
  text-align: center;
}

.shoppingCart {
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  padding: 20px;
  color: white;
  font-size: 21px;
  background: @private-primary-color;
  border-radius: 10px 0 0 10px;
}

.shoppingCartItemsBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.shoppingCartItems {
  margin-bottom: 0;
  margin-left: 10px;
  color: white;
}

.shoppingCartTotalBox {
  display: flex;
  justify-content: center;
}

.shoppingCartTotal {
  margin-top: 15px;
  padding: 3px 20px;
  color: #2c3d63;
  background: #f9f3ec;
  border-radius: 10px;
}

.image {
  height: 200px;
  padding: 10px;
  background: #f9f3ec;
}

.card{
  width: 250px;
  margin-top: 30px;
  background: transparent;
}

.cardMeta {
  background: #f9f3ec;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.sort {
  margin-left: 10px;
}

.drawerTitle{
  font-size: 21px;
}

.drawerTitleHeading{
  margin-left: 15px;
}

.cartCheckout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
  color: white;
  font-size: 21px;
  background: #008080;
  border-radius: 50px;
}

.innerCartCheckout{
  padding: 7px 30px;
  color: @private-primary-color;
  font-size: 21px;
  background: @card-background-color;
  border-radius: 50px;
}
