@import (css)
  url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import '~antd/es/style/themes/default.less';

@font-family: 'Comfortaa';
@private-primary-color: #2c3d63;
@card-background-color: #f9f3ec;
@font-light-color: #5f7096;

:global {
  body {
    font-family: @font-family, cursive;
    background: white;
  }

  .site-layout-background {
    background: white;
  }
  .ant-layout-footer {
    background: white;
  }
  .ant-layout-content {
    background: white;
  }
  .ant-layout-sider {
    height: 0;
  }

  .ant-card-bordered {
    border: none;
  }

  .ant-layout {
    width: 100vw;
    min-height: 100vh;
  }

  .ant-tree {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  .ant-menu-inline {
    border: none;
  }

  .ant-btn-primary {
    display: flex;
    align-items: center;
    padding: 20px;
    background: @private-primary-color;
    border-color: @private-primary-color;
    border-radius: 10px;
    &:hover {
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color: @private-primary-color;
      border-radius: 10px;
    }
    &:focus {
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color: @private-primary-color;
      border-radius: 10px;
    }
    &:active {
      display: flex;
      align-items: center;
      padding: 20px;
      background: @private-primary-color;
      border-color: @private-primary-color;
      border-radius: 10px;
    }
  }

  .ant-input {
    height: 50px;
  }

  #basic_username {
    border-radius: 0;
  }

  .ant-input-search-button {
    height: 50px;
    padding: 0 20px;
  }

  .ant-card-cover img {
    border-radius: 30px 30px 0 0;
  }

  .ant-card-body {
    background: #f9f3ec;
    border-radius: 0 0 30px 30px;
  }

  .ant-card-bordered .ant-card-cover {
    margin: 0;
  }

  .ant-modal-footer {
    display: none;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
}
