@import '~antd/es/style/themes/default.less';

//.ant-input {
//  background: red;
//}
//
//.ant-btn-lg {
//  border-radius: 10px;
//}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: auto;
}

.innerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid grey;
}

.image {
  width: 100px;
  height: 100px;
}

.buttonContainer {
  display: flex;
}

.button {
  align-self: center;
  width: 100px;
  margin-right: 20px;
  border-radius: 10px;
}

.help {
  color: #1890ff;
  background: transparent;
  border: transparent;
}

.help:hover {
  color:#1890ff;
  background: transparent;
}

.search {
  align-self: center;
  width:50%;
  margin: 10px;
}

.subHeader {
  //position: fixed;
  //top: 100px;
  //left: 10px;
  margin-top: 2%;
  color: grey;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-left: 10%;
}

.resultText {
  color: black;
  text-decoration: underline ;
}

.mainBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}


.card{
  width: 600px;
  height: 180px;
  background: wheat;
}

.innerCard {
  padding: 20px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cardTitle {
  display: flex;
  flex-direction: row;
}

.itemImage {
  width: 100px;
  height: 100px;
  padding: 0;
  background: red;
}

.itemDescription{
  margin-top: 30px;
  margin-left: 30px;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.amount {
  margin-right: 0;
}

.initialAmount {
  text-decoration: line-through;
}




